<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complete-Navbar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: 0;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: black;
      }

      .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;

        height: 60px;
        background: rgb(88, 8, 251);
        background: linear-gradient(
          210deg,
          rgba(88, 8, 251, 1) 0%,
          rgba(153, 41, 234, 1) 100%
        );
        padding: 0 20px;
        position: relative;
      }

      .navbar a {
        text-decoration: none;
      }

      .logo {
        font-size: 35px;
        transition: 0.3s;
        flex: 1;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        color: white;
      }

      .nav-list {
        list-style: none;
        display: flex;
        justify-content: space-between;
        flex: 2;
        max-width: 550px;
      }

      .nav-link {
        font-weight: 300;
        transition: 0.3s;
        font-size: 17px;
        padding: 0 5px;
        color: rgba(245, 245, 245, 0.644);
      }

      .nav-link.active {
        font-weight: normal;
        color: white;
      }

      .nav-link:hover {
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        color: white;
      }

      .bars i {
        font-size: 20px;
        color: white;
        transition: 0.3s;
        cursor: pointer;
        display: none;
      }

      .bars i:hover {
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      @media (max-width: 700px) {
        .logo {
          flex: 0.4;
          font-size: 25px;
          margin-left: 10px;
        }

        .nav-link {
          font-size: 14px;
        }

        .navbar {
          padding: 0;
        }
      }

      @media (max-width: 495px) {
        .nav-list {
          display: none;
          flex-direction: column;
          align-items: center;

          position: absolute;
          width: 100%;
          min-height: 175px;
          top: 59px;
          padding: 13px 0;
          background: rgb(88, 8, 251);
          background: linear-gradient(
            318deg,
            rgba(88, 8, 251, 1) 0%,
            rgba(153, 41, 234, 1) 100%
          );
        }

        .nav-list.active {
          opacity: 0;
          display: flex;
          animation-name: opacity;
          animation-duration: 1s;
          animation-fill-mode: forwards;
        }

        .bars i {
          display: block;
        }
      }

      @keyframes opacity {
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header class="navbar">
      <a href="" class="logo">Logo</a>
      <ul class="nav-list disable">
        <li class="nav-item">
          <a href="#" class="nav-link active">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">nav-Link2</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">nav-Link3</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">nav-Link4</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">nav-Link5</a>
        </li>
      </ul>
      <div class="bars"><i class="fa-solid fa-bars"></i></div>
    </header>

    <script>
      const navBars = document.querySelector(".bars");
      const navList = document.querySelector(".nav-list");

      navBars.addEventListener("click", () => {
        navList.classList.toggle("active");
      });
    </script>
  </body>
</html>
