<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar Responsivo Default</title>

        <!-- CSS -->
        <style>
            /* Mudanças de estilo e alinhamento */
            *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            body{
                background: url(../imgs-aleatorias/naruto-baryon.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .menu-nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background: black;
                height: 8vh;
                width: 100%;
            }

            .nav-link, .nav-brand{
                color: #fff;
                text-decoration: none;
                transition: 0.3s;
            }

            .nav-brand{
                font-weight: bold;
                font-size: 24px;
                text-transform: uppercase;
            }

            .nav-link:hover{
                opacity: 0.7;
            }

            .nav-list{
                list-style: none;
                display: flex;
            }

            .nav-list li{
                margin-left: 32px;
            }

            .mobile-menu{
                display: none;
                cursor: pointer;
            }

            .mobile-menu div{
                width: 32px;
                height: 2px;
                background: #fff;
                margin: 8px;
                transition: 0.3s;
            }

        /* Mudança pro Menu Bars pra responsividade (Tablet)*/
            @media (max-width: 768px) {
                body {
                    overflow-x: hidden;
                }
                .nav-list {
                    display: none;
                    position: absolute;
                    top: 8vh;
                    right: 0;
                    width: 50vw;
                    height: 30vh;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    transform: translateX(100%);
                    transition: transform 0.3s ease-in;
                    background: rgb(64,64,64);
                    background: linear-gradient(0deg, rgba(64,64,64,1) 0%, rgba(1,1,1,1) 100%);
                    border-bottom-left-radius:5px;
                    box-shadow: 5px 10px 10px rgba(64,64,64,0.9);
                }
                .nav-list li {
                    margin-left: 0;
                    opacity: 0;
                }
                .mobile-menu {
                    display: block;
                }
            }

            .nav-list.active {
                transform: translateX(0);
                display: flex;
            }

            @keyframes navLinkFade {
                from {
                    opacity: 0;
                    transform: translateX(50px);
                }
                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }

            .mobile-menu.active .line1 {
                transform: rotate(-45deg) translate(-8px, 8px);
            }

            .mobile-menu.active .line2 {
                opacity: 0;
            }

            .mobile-menu.active .line3 {
                transform: rotate(45deg) translate(-5px, -7px);
            }

        </style>
    </head>
    <body>
        <header>
            <nav class="menu-nav">
                <a href="#" class="nav-brand">NavBrand</a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a class="nav-link" href="#">Home</a></li>
                    <li><a class="nav-link" href="#">About</a></li>
                    <li><a class="nav-link" href="#">Projects</a></li>
                    <li><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <script>
            class MobileNavbar {
                constructor(mobileMenu, navList, navLinks) {
                    this.mobileMenu = document.querySelector(mobileMenu);
                    this.navList = document.querySelector(navList);
                    this.navLinks = document.querySelectorAll(navLinks);
                    this.activeClass = "active";

                    this.handleClick = this.handleClick.bind(this);
                }

                animateLinks() {
                    this.navLinks.forEach((link, index) => {
                    link.style.animation
                        ? (link.style.animation = "")
                        : (link.style.animation = `navLinkFade 0.5s ease forwards ${
                            index / 7 + 0.3
                        }s`);
                    });
                }

                handleClick() {
                    this.navList.classList.toggle(this.activeClass);
                    this.mobileMenu.classList.toggle(this.activeClass);
                    this.animateLinks();
                }

                addClickEvent() {
                    this.mobileMenu.addEventListener("click", this.handleClick);
                }

                init() {
                    if (this.mobileMenu) {
                    this.addClickEvent();
                    }
                    return this;
                }
                }

                const mobileNavbar = new MobileNavbar(
                ".mobile-menu",
                ".nav-list",
                ".nav-list li",
                );
                mobileNavbar.init();
        </script>
    </body>
</html>